<!DOCTYPE html>
<html>

<head>
    <title>Parkway Pages</title>
    <link rel="stylesheet" type="text/css" href="parkway.css">
    <script type="text/javascript" src="parkway.js"></script>

    <style>
        .toppic {

            animation-name: topcloudpics;
            animation-duration: 30s;
            background-color: black;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes topcloudpics {
            0% {
                background-image: url("pictures/swirlyclouds.jpg");
            }
            33% {
                background-image: url("pictures/Clouds5.1.jpg");
            }
            66% {
                background-image: url("pictures/Clouds2.jpg");
            }
            100% {
                background-image: url("pictures/Clouds3.jpg");
            }
        }

        .bottompic {

            animation-name: parkwaypics;
            animation-duration: 40s;
            background-color: black;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes parkwaypics {
            0% {
                background-image: url("pictures/April.jpg");
            }
            20% {
                background-image: url("pictures/March.jpg");
            }
            40% {
                background-image: url("pictures/April21.jpg");
            }
            60% {
                background-image: url("pictures/May1.jpg");
            }
            80% {
                background-image: url("pictures/May.jpg");
            }
            100% {
                background-image: url("pictures/May31.jpg");
            }
        }
    </style>

</head>

<body>

    <div class="toppic">
        <h1>Parkway Pages</h1>
        <div class="box"></div>
    </div>

    <ul id="menu" class="navbar">
        <li><a href="#" id="displayNews" onClick="toggleNews()">News</a>
            <ul>
                <li><a href="https://www.breitbart.com" target="frame1">Breitbart</a></li>
                <li><a href="https://www.drudgereport.com" target="frame1">Drudgereport</a></li>
                <li><a href="https://www.nbcnews.com" target="frame1">NBCNews</a></li>
                <li><a href="https://www.foxnews.com" target="frame1">FoxNews</a></li>
                <li><a href="https://www.cbsnews.com" target="frame1">CBSNews</a></li>
                <li><a href="http://rinewstoday.net" target="frame1">RINewsToday</a></li>
            </ul>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="golf.html">Golf</a></li>
            <li><a href="#">Calculators</a>
                <ul>
                    <li><a onClick="showRate()" id="displayRate">Growth Rate</a></li>
                    <li><a onClick="showCagr()" id="displayCagr">Future Value</a></li>
                    <li><a onClick="toggleClouds()" id="displayClouds">Cloud Base</a></li>
                    <li><a onClick="showCalc()" id="displayCalc">Calculator</a></li>
                </ul>
            </li>
            
            <li> <a id="mapButton" onClick="toggleMap()">Map</a></li>

    </ul>


    <div class="bottompic">

        <iframe name="board" id="board" height="100%" width="50%" style="position: absolute; top: 0; left: 0;" frameborder="0"></iframe>
        <iframe name="frame1" id="frame1" height="100%" width="100%" style="float: right; position: absolute;" frameborder="0"></iframe>
        <iframe name="map" id="map" style="float: right; position: absolute; top: 25px; display: none; margin-left: 10px;" src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d140397.68228741759!2d-71.48169045355387!3d40.93566301525928!2m2!1f0!2f32.917451887622605!3m2!1i1024!2i768!4f35!5e1!3m2!1sen!2sus!4v1555047405837!5m2!1sen!2sus"
            width="800" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div id="cagr">
            <h2>Compound Annual Growth</h2>
            <p>Calculates the future value of an initial investment given a known rate.</p>
            <br>
            <input type="text" id="presentValue" placeholder="Present Value"> dollars
            <br>
            <br>
            <input type="text" id="contribution" placeholder="Contribution"> dollars
            <br>
            <br>
            <input type="text" id="interestRate" placeholder="Interest Rate"> %
            <br>
            <br>
            <input type="text" id="time" placeholder="Time"> years
            <br>
            <br>
            <button class="calcButton" onclick="cagrCalculator()">Calculate</button>
            <br>
            <h3 id="futureValue"></h3>
        </div>

        <div id="rate">
            <h2>Growth Rate</h2>
            <p>Calculates the compound annual growth rate given initial and final values.</p>
            <br>
            <br>
            <input type="text" id="initialValue" placeholder="Initial Value"> dollars
            <br>
            <br>
            <input type="text" id="finalValue" placeholder="Final Value"> dollars
            <br>
            <br>
            <input type="text" id="duration" placeholder="Time"> years
            <br>
            <br>
            <button class="calcButton" onclick="rateCalculator()">Calculate</button>
            <br>
            <h3 id="growthRate"></h3>
        </div>




        <div id="clouds">
            <h2>Cloud Base Height</h2>
            <p>In fair weather ambient conditions, the cloud base height can be estimated by applying a factor to the dewpoint depression, that is, the difference between air temperature and the dew point tempereture.</p>
            <br>
            <input type="text" id="temp" placeholder="Fahrenheit temperature"> degrees F
            <br>
            <br>
            <input type="text" id="dewpt" placeholder="Fahrenheit dew point"> degrees F
            <br>
            <br>
            <button class="calcButton" onclick="baseHeightCalculator()">Calculate</button>
            <br>
            <h3 id="answer"></h3>
        </div>

        

        <div id="calculator">
            <form name="calculator" id="calculate">
                <input class="readout" type="text" name="display" />
                <input class="clearButton" type="reset" value="C" />
                <input class="mathButtons" type="button" value="&#8317" onclick="calculator.display.value += '( '" />
                <input class="mathButtons" type="button" value="&#8318" onclick="calculator.display.value += ' ) '" />
                <input class="mathButtons" type="button" value="sin" onclick="calculator.display.value = Math.sin(calculator.display.value)" />
                <input class="mathButtons" type="button" value="cos" onclick="calculator.display.value = Math.cos(calculator.display.value)" />
                <input class="mathButtons" type="button" value="tan" onclick="calculator.display.value = Math.tan(calculator.display.value)" />
                <input class="buttonDigit" type="button" value="7" onclick="calculator.display.value += '7'" />
                <input class="buttonDigit" type="button" value="8" onclick="calculator.display.value += '8'" />
                <input class="buttonDigit" type="button" value="9" onclick="calculator.display.value += '9'" />
                <input class="mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '" />
                <input class="mathButtons" type="button" value="&#8730" onclick="calculator.display.value = Math.sqrt(calculator.display.value)" />
                <input class="mathButtons" type="button" value="&#8508" onclick="calculator.display.value = Math.PI" />
                <br>
                <input class="buttonDigit" type="button" value="4" onclick="calculator.display.value += '4'" />
                <input class="buttonDigit" type="button" value="5" onclick="calculator.display.value += '5'" />
                <input class="buttonDigit" type="button" value="6" onclick="calculator.display.value += '6'" />
                <input class="mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '" />
                <input class="mathButtons" type="button" value="&#8731" onclick="calculator.display.value = Math.cbrt(calculator.display.value)" />
                <input class="mathButtons" type="button" value="ln" onclick="calculator.display.value = Math.log(calculator.display.value)" />
                <br>
                <input class="buttonDigit" type="button" value="1" onclick="calculator.display.value += '1'" />
                <input class="buttonDigit" type="button" value="2" onclick="calculator.display.value += '2'" />
                <input class="buttonDigit" type="button" value="3" onclick="calculator.display.value += '3'" />
                <input class="mathButtons" type="button" value="&#215" onclick="calculator.display.value += ' * '" />
                <input class="mathButtons" type="button" value="x&#178" onclick="calculator.display.value = Math.pow(calculator.display.value, 2)" />
                <input class="mathButtons" type="button" value="e" onclick="calculator.display.value += '2.71828'" />
                <br>
                <input class="buttonDigit" type="button" value="0" onclick="calculator.display.value += '0'" />
                <input class="equalButton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)" />
                <input class="mathButtons" type="button" value="&#247" onclick="calculator.display.value += ' / '" />
                <input class="mathButtons" type="button" value="x&#179" onclick="calculator.display.value = Math.pow(calculator.display.value, 3)" />
                <input class="mathButtons" type="button" value="&#8730" onclick="calculator.display.value = Math.sqrt(calculator.display.value)" />
            </form>
        </div>
    </div>

</body>

</html>
